spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.147:5432/aiparking_ac_test
spring.datasource.username=intern
spring.datasource.password=intern
spring.jpa.hibernate.ddl-auto=create

